<?xml version='1.0' encoding='UTF-8'?>
<template version="1.0" type="hubwifi">
	<wificonfiguration>
		<capable>
			<result>
				<expr type="and">
					<reference type="test" role="bssfront" id="tst_service_hasnet"/>
				</expr>
			</result>
		</capable>
		<available>
			<result>
				<expr type="and">
					<reference type="test" role="cpe" id="tst_cpe_status_isonline"/>
				</expr>
			</result>
		</available>
		<multiedit>
			<result>
				<expr type="and" result="true">
				</expr>
			</result>
		</multiedit>
		<unifiableglobal>
			<result>
				<expr type="and" result="true">
				</expr>
			</result>
		</unifiableglobal>
		<unifiablebyssid>
			<result>
				<expr type="and" result="false">
				</expr>
			</result>
		</unifiablebyssid>
		<toolrole>cpe</toolrole>
	</wificonfiguration>

	<conndevicesconfiguration>
		<capable>
			<result>
				<expr type="and">
					<reference type="test" role="bssfront" id="tst_service_hasnet"/>
				</expr>
			</result>
		</capable>
		<available>
			<result>
				<expr type="and">
					<reference type="test" role="cpe" id="tst_cpe_status_isonline"/>
				</expr>
			</result>
		</available>
		<toolrole>cpe</toolrole>
	</conndevicesconfiguration>

	<tvdevices>
		<capable>
			<result>
				<expr type="and">
					<reference type="test" role="bssfront" id="tst_service_hastv"/>
				</expr>
			</result>
		</capable>
		<available>
			<result>
				<expr type="and" result="true">
				</expr>
			</result>
		</available>
		<toolrole>tv</toolrole>
	</tvdevices>

	<svaconfiguration>
		<capable>
			<result>
				<expr type="and" result="false">
					<reference type="test" role="bssfront" id="tst_service_hasvoice"/>
				</expr>
			</result>
			<messages>
				<message datatype="text" id="msg_deeplink" severity="error" storable="true">
					<body>
						<value type="value">Texto personalizable en caso de fallo en el SVAs capable</value>
					</body>
				</message>
			</messages>
		</capable>
		<available>
			<result>
				<expr type="and" result="false">
				</expr>
			</result>
		</available>
		<toolrole>phoneplatform</toolrole>
	</svaconfiguration>
</template>