<?xml version='1.0' encoding='UTF-8'?>
<template role="phoneplatform" version="1.0" type="role">
    <parameters>
        <parameter id="par_table_svas" type="table" techview="ifused">
            <contents>
                <value type="infosource_table" infosource="virtualscenario" endpointid="data">voice.sva.</value>
              </contents>
              <sequence>
                <operation type="header_selector">
                  <args><arg><value type="value">id;state;substate</value></arg></args>
                </operation>
              </sequence>
            </parameter>

        <parameter id="par_voice_svas" type="table" techview="ifused">
          <contents>
            <value type="lookup">svas_table</value>
          </contents>
          <sequence>
            <operation type="row_delimiter">
               <args><arg><value type="value">;</value></arg></args>
            </operation>
            <operation type="column_delimiter">
               <args><arg><value type="value">,</value></arg></args>
            </operation>
            <operation type="column_left">
                  <args><arg><value type="value">id</value></arg></args>
                </operation>
            <operation type="column_right">
                  <args><arg><value type="value">id</value></arg></args>
                </operation>
            <operation type="join">
                  <args><arg><value type="parameter">par_table_svas</value></arg></args>
                </operation>
            <operation type="header_selector">
                  <args><arg><value type="value">id;state;substate;name;detail;grouper;type</value></arg></args>
                </operation>
          </sequence>
        </parameter>
        <parameter id="par_cfna_substate_value" type="table" techview="ifused">
              <contents>
                <value type="infosource_table" infosource="virtualscenario" endpointid="data">voice.sva.</value>
              </contents>
              <sequence>
                <operation type="header_selector">
                  <args><arg><value type="value">id;substate</value></arg></args>
                </operation>
                <operation type="column_index">
                  <args><arg><value type="value">1</value></arg></args>
                </operation>
                <operation type="column_equal">
                  <args><arg><value type="value">CFNA</value></arg></args>
                </operation>
                <operation type="column_selector">
                  <args><arg><value type="value">2</value></arg></args>
                </operation>
                <operation type="replace_pattern">
                  <args><arg><value type="value">^(?![0-9]+).*@to@</value></arg></args>
                </operation>
              </sequence>
            </parameter>
            <parameter id="par_cfna_substate_type" type="table">
              <contents>
                <value type="infosource_table" infosource="virtualscenario" endpointid="data">voice.sva.</value>
              </contents>
              <sequence>
                <operation type="header_selector">
                  <args><arg><value type="value">id;substate</value></arg></args>
                </operation>
                <operation type="column_index">
                  <args><arg><value type="value">1</value></arg></args>
                </operation>
                <operation type="column_equal">
                  <args><arg><value type="value">CFNA</value></arg></args>
                </operation>
                <operation type="column_selector">
                  <args><arg><value type="value">2</value></arg></args>
                </operation>
                <operation type="replace_pattern">
                  <args><arg><value type="value">^[0-9]+$@to@number</value></arg></args>
                </operation>
              </sequence>
            </parameter>
            <parameter id="par_cfna_timeout" type="table">
              <contents>
                <value type="infosource_table" infosource="virtualscenario" endpointid="data">voice.sva.</value>
              </contents>
              <sequence>
                <operation type="header_selector">
                  <args><arg><value type="value">id;timeout</value></arg></args>
                </operation>
                <operation type="column_index">
                  <args><arg><value type="value">1</value></arg></args>
                </operation>
                <operation type="column_equal">
                  <args><arg><value type="value">CFNA</value></arg></args>
                </operation>
                <operation type="column_selector">
                  <args><arg><value type="value">2</value></arg></args>
                </operation>
              </sequence>
            </parameter>

            <parameter id="par_cfna_state" type="value">
                <contents>
                    <value type="parameter">par_voice_svas</value>
                </contents>
                <sequence>
                    <operation type="column_index">
                      <args><arg><value type="value">1</value></arg></args>
                    </operation>
                    <operation type="column_equal">
                      <args><arg><value type="value">CFNA</value></arg></args>
                    </operation>
                    <operation type="column_selector">
                  <args><arg><value type="value">2</value></arg></args>
                </operation>
                </sequence>
            </parameter>

            <parameter id="par_cfna_input1" type="value">
                <contents>
                    <value type="parameter">par_cfna_state</value>
                </contents>
                <sequence>
                    <operation type="replace_pattern">
                      <args><arg><value type="value">^true*@to@</value><value type="parameter">par_cfna_substate_type</value></arg></args>
                    </operation>
                    <operation type="replace_pattern">
                      <args><arg><value type="value">^false*@to@</value></arg></args>
                    </operation>
                </sequence>
            </parameter>

            <parameter id="par_cfb_substate_value" type="table">
              <contents>
                <value type="infosource_table" infosource="virtualscenario" endpointid="data">voice.sva.</value>
              </contents>
              <sequence>
                <operation type="header_selector">
                  <args><arg><value type="value">id;substate</value></arg></args>
                </operation>
                <operation type="column_index">
                  <args><arg><value type="value">1</value></arg></args>
                </operation>
                <operation type="column_equal">
                  <args><arg><value type="value">CFB</value></arg></args>
                </operation>
                <operation type="column_selector">
                  <args><arg><value type="value">2</value></arg></args>
                </operation>
                <operation type="replace_pattern">
                  <args><arg><value type="value">(?![0-9]+).*@to@</value></arg></args>
                </operation>
              </sequence>
            </parameter>

            <parameter id="par_cfb_substate_type" type="table">
              <contents>
                <value type="infosource_table" infosource="virtualscenario" endpointid="data">voice.sva.</value>
              </contents>
              <sequence>
                <operation type="header_selector">
                  <args><arg><value type="value">id;substate</value></arg></args>
                </operation>
                <operation type="column_index">
                  <args><arg><value type="value">1</value></arg></args>
                </operation>
                <operation type="column_equal">
                  <args><arg><value type="value">CFB</value></arg></args>
                </operation>
                <operation type="column_selector">
                  <args><arg><value type="value">2</value></arg></args>
                </operation>
                <operation type="replace_pattern">
                  <args><arg><value type="value">^[0-9]*$@to@number</value></arg></args>
                </operation>
              </sequence>
            </parameter>

            <parameter id="par_cfb_state" type="value">
                <contents>
                    <value type="parameter">par_voice_svas</value>
                </contents>
                <sequence>
                    <operation type="column_index">
                      <args><arg><value type="value">1</value></arg></args>
                    </operation>
                    <operation type="column_equal">
                      <args><arg><value type="value">CFB</value></arg></args>
                    </operation>
                    <operation type="column_selector">
                  <args><arg><value type="value">2</value></arg></args>
                </operation>
                </sequence>
            </parameter>

            <parameter id="par_cfb_input1" type="value">
                <contents>
                    <value type="parameter">par_cfb_state</value>
                </contents>
                <sequence>
                    <operation type="replace_pattern">
                      <args><arg><value type="value">^true*@to@</value><value type="parameter">par_cfb_substate_type</value></arg></args>
                    </operation>
                    <operation type="replace_pattern">
                      <args><arg><value type="value">^false*@to@</value></arg></args>
                    </operation>
                </sequence>
            </parameter>

            <parameter id="par_cfu_substate_value" type="table">
              <contents>
                <value type="infosource_table" infosource="virtualscenario" endpointid="data">voice.sva.</value>
              </contents>
              <sequence>
                <operation type="header_selector">
                  <args><arg><value type="value">id;substate</value></arg></args>
                </operation>
                <operation type="column_index">
                  <args><arg><value type="value">1</value></arg></args>
                </operation>
                <operation type="column_equal">
                  <args><arg><value type="value">CFU</value></arg></args>
                </operation>
                <operation type="column_selector">
                  <args><arg><value type="value">2</value></arg></args>
                </operation>
                <operation type="replace_pattern">
                  <args><arg><value type="value">(?![0-9]+).*@to@</value></arg></args>
                </operation>
              </sequence>
            </parameter>

            <parameter id="par_cfu_substate_type" type="table">
              <contents>
                <value type="infosource_table" infosource="virtualscenario" endpointid="data">voice.sva.</value>
              </contents>
              <sequence>
                <operation type="header_selector">
                  <args><arg><value type="value">id;substate</value></arg></args>
                </operation>
                <operation type="column_index">
                  <args><arg><value type="value">1</value></arg></args>
                </operation>
                <operation type="column_equal">
                  <args><arg><value type="value">CFU</value></arg></args>
                </operation>
                <operation type="column_selector">
                  <args><arg><value type="value">2</value></arg></args>
                </operation>
                <operation type="replace_pattern">
                  <args><arg><value type="value">^[0-9]*$@to@number</value></arg></args>
                </operation>
              </sequence>
            </parameter>

            <parameter id="par_cfu_state" type="value">
                <contents>
                    <value type="parameter">par_voice_svas</value>
                </contents>
                <sequence>
                    <operation type="column_index">
                      <args><arg><value type="value">1</value></arg></args>
                    </operation>
                    <operation type="column_equal">
                      <args><arg><value type="value">CFU</value></arg></args>
                    </operation>
                    <operation type="column_selector">
                  <args><arg><value type="value">2</value></arg></args>
                </operation>
                </sequence>
            </parameter>

            <parameter id="par_cfu_input1" type="value">
                <contents>
                    <value type="parameter">par_cfu_state</value>
                </contents>
                <sequence>
                    <operation type="replace_pattern">
                      <args><arg><value type="value">^true*@to@</value><value type="parameter">par_cfu_substate_type</value></arg></args>
                    </operation>
                    <operation type="replace_pattern">
                      <args><arg><value type="value">^false*@to@</value></arg></args>
                    </operation>
                </sequence>
            </parameter>
    </parameters>
    <checks>
    </checks>
    <tests>
        <test id="tst_template">
            <expr type="and" result="true"/>
        </test>

    </tests>
    <actions>

        <action id="act_CallWaiting_disable" type="button">
            <texts>
                <text type="detail">Call Waiting disable</text>
                <text type="ok">Call Waiting disabled OK</text>
                <text type="error">Call Waiting disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.2.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_CallWaiting_enable" type="button">
            <texts>
                <text type="detail">Call Waiting enable</text>
                <text type="ok">Call Waiting enabled OK</text>
                <text type="error">Call Waiting enabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.2.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_VoiceMail_disable" type="button">
            <texts>
                <text type="detail">VoiceMaildisable</text>
                <text type="ok">VoiceMail disabled OK</text>
                <text type="error">VoiceMail disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.3.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_VoiceMail_enable" type="button">
            <texts>
                <text type="detail">VoiceMail enable</text>
                <text type="ok">VoiceMail enabled OK</text>
                <text type="error">VoiceMail enabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.3.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OBOPRE_disable" type="button">
            <texts>
                <text type="detail">OBOPRE disable</text>
                <text type="ok">OBOPRE disabled OK</text>
                <text type="error">OBOPRE disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.4.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OBOPRE_enable" type="button">
            <texts>
                <text type="detail">OBOPRE enable</text>
                <text type="ok">OBOPRE enabled OK</text>
                <text type="error">OBOPRE enabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.4.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_AnonymousCallNumBlock_disable" type="button">
            <texts>
                <text type="detail">AnonymousCallNumBlock disable</text>
                <text type="ok">AnonymousCallNumBlock disabled OK</text>
                <text type="error">AnonymousCallNumBlock disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.6.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_AnonymousCallNumBlock_enable" type="button">
            <texts>
                <text type="detail">AnonymousCallNumBlock enable</text>
                <text type="ok">AnonymousCallNumBlock enabled OK</text>
                <text type="error">AnonymousCallNumBlock enabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.6.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OutgoingAnonymous_disable" type="button">
            <texts>
                <text type="detail">OutgoingAnonymous disable</text>
                <text type="ok">OutgoingAnonymous disabled OK</text>
                <text type="error">OutgoingAnonymous disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.7.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OutgoingAnonymous_enable" type="button">
            <texts>
                <text type="detail">OutgoingAnonymous enable</text>
                <text type="ok">OutgoingAnonymous enabled OK</text>
                <text type="error">OutgoingAnonymous enabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.7.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OBOPRE2_disable" type="button">
            <texts>
                <text type="detail">OBOPRE2 disable</text>
                <text type="ok">OBOPRE2 disabled OK</text>
                <text type="error">OBOPRE2 disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.8.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OBOPRE2_enable" type="button">
            <texts>
                <text type="detail">OBOPRE2 enable</text>
                <text type="ok">OBOPRE2 enabled OK</text>
                <text type="error">OBOPRE2 enabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.8.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OBOPRE3_disable" type="button">
            <texts>
                <text type="detail">OBOPRE3 disable</text>
                <text type="ok">OBOPRE3 disabled OK</text>
                <text type="error">OBOPRE3 disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.9.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OBOPRE3_enable" type="button">
            <texts>
                <text type="detail">OBOPRE3 enable</text>
                <text type="ok">OBOPRE3 enabled OK</text>
                <text type="error">OBOPRE3 enabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.9.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OBOPRE4_disable" type="button">
            <texts>
                <text type="detail">OBOPRE4 disable</text>
                <text type="ok">OBOPRE4 disabled OK</text>
                <text type="error">OBOPRE4 disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.10.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OBOPRE4_enable" type="button">
            <texts>
                <text type="detail">OBOPRE4 enable</text>
                <text type="ok">OBOPRE4 enabled OK</text>
                <text type="error">OBOPRE4 enabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.10.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OBOPRE1_disable" type="button">
            <texts>
                <text type="detail">OBOPRE1 disable</text>
                <text type="ok">OBOPRE1 disabled OK</text>
                <text type="error">OBOPRE1 disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.11.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_OBOPRE1_enable" type="button">
            <texts>
                <text type="detail">OBOPRE1 enable</text>
                <text type="ok">OBOPRE1 enabled OK</text>
                <text type="error">OBOPRE1 enabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.11.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_DoNotDisturb_disable" type="button">
            <texts>
                <text type="detail">DoNotDisturb disable</text>
                <text type="ok">DoNotDisturb disabled OK</text>
                <text type="error">DoNotDisturb disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.12.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_DoNotDisturb_enable" type="button">
            <texts>
                <text type="detail">DoNotDisturb enable</text>
                <text type="ok">DoNotDisturb enabled OK</text>
                <text type="error">DoNotDisturb enabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.12.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>

        <action id="act_VoiceMailPin_setvalue" type="config">
            <texts>
                <text type="detail">VoiceMail Pin setvalue</text>
                <text type="ok">VoiceMail Pin set value OK</text>
                <text type="error">AVoiceMail Pin set value KO</text>
            </texts>
            <inputs>
                <input id="input_1" type="text">
                    <minlengths>
                        <minlength><value type="value">3</value></minlength>
                    </minlengths>
                    <maxlengths>
                        <maxlength><value type="value">9</value></maxlength>
                    </maxlengths>
                    <text><value type="value">PIN:</value></text>
                </input>
            </inputs>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.5.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="input">input_1</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>
        
        <action id="act_CFNA_disable" type="button">
            <texts>
                <text type="detail">Forward No Answer disable</text>
                <text type="ok">Forward No Answer disabled OK</text>
                <text type="error">Forward No Answer disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.1.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>
        <action id="act_CFNA_enable" type="button">
            <texts>
                <text type="detail">Forward No Answer enable</text>
                <text type="warning">Please, select the values in the form bellow, Thank you</text>
                <text type="ok">Forward No Answer enabled OK</text>
                <text type="error">Forward No Answer enabled KO</text>
            </texts>
        </action>

        <action id="act_CFNA_setvalue" type="config">
            <texts>
                <text type="detail">Forward No Answer setvalue</text>
                <text type="ok">Forward No Answer setvalue OK</text>
                <text type="error">Forward No Answer setvalue KO</text>
            </texts>
            <inputs>
                <input id="input_1" type="list">
                    <default><value type="parameter">par_cfna_input1</value></default>
                    <valuelist>
                        <value label="VoiceMail">voicemail</value>
                        <value label="Number">number</value>
                    </valuelist>
                    <text><value type="value">Choose:</value></text>
                </input>
                <input id="input_2" type="text">
                    <text><value type="value">Number:</value></text>
                    <default><value type="parameter">par_cfna_substate_value</value></default>
                    <minlengths><minlength><value>8</value></minlength></minlengths>
                    <maxlengths><maxlength><value>10</value></maxlength></maxlengths>
                    <inputrequirements>
                        <inputrequirement id="input_1">
                            <options>
                                <option>number</option>
                            </options>
                        </inputrequirement>
                    </inputrequirements>
                </input>
                <input id="input_3" type="list">
                    <default><value type="parameter">par_cfna_timeout</value></default>
                    <valuelist>
                        <value label="10seg">10</value>
                        <value label="15seg">15</value>
                        <value label="20seg">20</value>
                    </valuelist>
                    <text><value type="value">Timeout:</value></text>
                </input>
            </inputs>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <requirement>
                        <expr type="or">
                            <reference type="input" id="input_1" equal="voicemail"/>
                        </expr>
                    </requirement>
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.1.substate</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">voicemail</value>
                        </arg>
                        <arg loopid="params" index="1" argid="key">
                            <value type="value">voice.sva.1.timeout</value>
                        </arg>
                        <arg loopid="params" index="1" argid="value">
                            <value type="input">input_3</value>
                        </arg>
                        <arg loopid="params" index="2" argid="key">
                            <value type="value">voice.sva.1.state</value>
                        </arg>
                        <arg loopid="params" index="2" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <requirement>
                        <expr type="or">
                            <reference type="input" id="input_1" equal="number"/>
                        </expr>
                    </requirement>
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.1.substate</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="input">input_2</value>
                        </arg>
                        <arg loopid="params" index="1" argid="key">
                            <value type="value">voice.sva.1.timeout</value>
                        </arg>
                        <arg loopid="params" index="1" argid="value">
                            <value type="input">input_3</value>
                        </arg>
                        <arg loopid="params" index="2" argid="key">
                            <value type="value">voice.sva.1.state</value>
                        </arg>
                        <arg loopid="params" index="2" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step>
            </sequence>
        </action>

        <action id="act_CFB_disable" type="button">
            <texts>
                <text type="detail">Forward Busy disable</text>
                <text type="ok">Forward Busy disabled OK</text>
                <text type="error">Forward Busy disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.13.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>
        <action id="act_CFB_enable" type="button">
            <texts>
                <text type="detail">Forward Busy enable</text>
                <text type="warning">Please, select the values in the form bellow, Thank you</text>
                <text type="ok">Forward Busy enabled OK</text>
                <text type="error">Forward Busy enabled KO</text>
            </texts>
        </action>

        <action id="act_CFB_setvalue" type="config">
            <texts>
                <text type="detail">Forward Busy setvalue</text>
                <text type="ok">Forward Busy setvalue OK</text>
                <text type="error">Forward Busy setvalue KO</text>
            </texts>
            <inputs>
                <input id="input_1" type="list">
                    <default><value type="parameter">par_cfb_input1</value></default>
                    <valuelist>
                        <value label="VoiceMail">voicemail</value>
                        <value label="Number">number</value>
                    </valuelist>
                    <text><value type="value">Choose:</value></text>
                </input>
                <input id="input_2" type="text">
                    <text><value type="value">Number:</value></text>
                    <minlengths><minlength><value>8</value></minlength></minlengths>
                    <maxlengths><maxlength><value>10</value></maxlength></maxlengths>
                    <default><value type="parameter">par_cfb_substate_value</value></default>
                    <inputrequirements>
                        <inputrequirement id="input_1">
                            <options>
                                <option>number</option>
                            </options>
                        </inputrequirement>
                    </inputrequirements>
                </input>
            </inputs>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <requirement>
                        <expr type="or">
                            <reference type="input" id="input_1" equal="voicemail"/>
                        </expr>
                    </requirement>
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.13.substate</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">voicemail</value>
                        </arg>
                        <arg loopid="params" index="1" argid="key">
                            <value type="value">voice.sva.13.state</value>
                        </arg>
                        <arg loopid="params" index="1" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <requirement>
                        <expr type="or">
                            <reference type="input" id="input_1" equal="number"/>
                        </expr>
                    </requirement>
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.13.substate</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="input">input_2</value>
                        </arg>
                        <arg loopid="params" index="1" argid="key">
                            <value type="value">voice.sva.13.state</value>
                        </arg>
                        <arg loopid="params" index="1" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step>
            </sequence>
        </action>

        <action id="act_CFU_disable" type="button">
            <texts>
                <text type="detail">Forward Unconditional disable</text>
                <text type="ok">Forward Unconditional disabled OK</text>
                <text type="error">Forward Unconditional disabled KO</text>
            </texts>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.14.state</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">false</value>
                        </arg>
                    </args>
                </step> 
              </sequence>
        </action>
        <action id="act_CFU_enable" type="button">
            <texts>
                <text type="detail">Forward Unconditional enable</text>
                <text type="warning">Please, select the values in the form bellow, Thank you</text>
                <text type="ok">Forward Unconditional enabled OK</text>
                <text type="error">Forward Unconditional enabled KO</text>
            </texts>
        </action>

        <action id="act_CFU_setvalue" type="config">
            <texts>
                <text type="detail">Forward Unconditional setvalue</text>
                <text type="ok">Forward Unconditional setvalue OK</text>
                <text type="error">Forward Unconditional setvalue KO</text>
            </texts>
            <inputs>
                <input id="input_1" type="list">
                    <default><value type="parameter">par_cfu_input1</value></default>
                    <valuelist>
                        <value label="VoiceMail">voicemail</value>
                        <value label="Number">number</value>
                    </valuelist>
                    <text><value type="value">Choose:</value></text>
                </input>
                <input id="input_2" type="text">
                    <text><value type="value">Number:</value></text>
                    <minlengths><minlength><value>8</value></minlength></minlengths>
                    <maxlengths><maxlength><value>10</value></maxlength></maxlengths>
                    <default><value type="parameter">par_cfu_substate_value</value></default>
                    <inputrequirements>
                        <inputrequirement id="input_1">
                            <options>
                                <option>number</option>
                            </options>
                        </inputrequirement>
                    </inputrequirements>
                </input>
            </inputs>
            <sequence>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <requirement>
                        <expr type="or">
                            <reference type="input" id="input_1" equal="voicemail"/>
                        </expr>
                    </requirement>
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.14.substate</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">voicemail</value>
                        </arg>
                        <arg loopid="params" index="1" argid="key">
                            <value type="value">voice.sva.14.state</value>
                        </arg>
                        <arg loopid="params" index="1" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step>
                <step type="infosource" infosource="virtualscenario" endpointid="setdata">
                    <requirement>
                        <expr type="or">
                            <reference type="input" id="input_1" equal="number"/>
                        </expr>
                    </requirement>
                    <args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">voice.sva.14.substate</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="input">input_2</value>
                        </arg>
                        <arg loopid="params" index="1" argid="key">
                            <value type="value">voice.sva.14.state</value>
                        </arg>
                        <arg loopid="params" index="1" argid="value">
                            <value type="value">true</value>
                        </arg>
                    </args>
                </step>
            </sequence>
        </action>

    </actions>
</template>