<?xml version='1.0' encoding='UTF-8'?>
<template version="1.0" role="ticketing" type="role">
	
	<parameters>
		<parameter id="par_openticket_id" name="Ticket ID" techview="ifused">
			<contents>
				<value type="infosource_value" infosource="virtualscenario" endpointid="data">ticketing.ticket_id</value>
			</contents>
		</parameter>
		<parameter id="par_massive_fault_affected">
			<contents>
				<value type="infosource_value" infosource="virtualscenario" endpointid="data">ticketing.massive.fault</value>
			</contents>
		</parameter>
		<parameter id="par_massive_fault" type="table">
			<contents>
				<value type="infosource_table" infosource="virtualscenario" endpointid="data">ticketing.massive.fault.</value>
			</contents>
		</parameter>
		<parameter id="par_massive_fault_id">
			<contents>
				<value type="infosource_value" infosource="virtualscenario" endpointid="data">ticketing.massive.fault.id</value>
			</contents>
		</parameter>
		<parameter id="par_massive_fault_type">
			<contents>
				<value type="infosource_value" infosource="virtualscenario" endpointid="data">ticketing.massive.fault.type</value>
			</contents>
		</parameter>
	</parameters>

	<checks>
		<check id="chk_ticket_notunknown">
            <parameter>par_openticket_id</parameter>
            <result>
                <expr type="and">
                    <operation type="not_equal">
                        <args><arg><value type="value">unknown</value></arg></args>
                    </operation>
                </expr>
            </result>
        </check>
        <check id="chk_massive_eqyes">
            <parameter>par_massive_fault_affected</parameter>
            <result>
                <expr type="and">
                    <operation type="equal">
                        <args><arg><value type="value">yes</value></arg></args>
                    </operation>
                </expr>
            </result>
        </check>
        <check id="chk_massive_eqno">
            <parameter>par_massive_fault_affected</parameter>
            <result>
                <expr type="and">
                    <operation type="equal">
                        <args><arg><value type="value">no</value></arg></args>
                    </operation>
                </expr>
            </result>
        </check>
        <check id="chk_massive_type_eqtv">
            <parameter>par_massive_fault_type</parameter>
            <result>
                <expr type="and">
                    <operation type="equal">
                        <args><arg><value type="value">tv</value></arg></args>
                    </operation>
                </expr>
            </result>
        </check>
        <check id="chk_massive_type_eqpassiveopticalnetwork">
            <parameter>par_massive_fault_type</parameter>
            <result>
                <expr type="and">
                    <operation type="equal">
                        <args><arg><value type="value">passiveopticalnetwork</value></arg></args>
                    </operation>
                </expr>
            </result>
        </check>
	</checks>

	<tests>
		<test id="tst_template">
			<expr type="and" result="true"/>
		</test>

		<test id="tst_ticket_any_isopen">
			<expr type="and">
				<reference type="check" id="chk_ticket_notunknown"/>
			</expr>
		</test>
		<test id="tst_ticket_massive_isaffected">
			<expr type="and">
				<reference type="check" id="chk_massive_eqyes"/>
			</expr>
		</test>
		<test id="tst_ticket_massive_notaffected">
			<expr type="and">
				<reference type="check" id="chk_massive_eqno"/>
			</expr>
		</test>
		<test id="tst_ticket_massive_typetv_isaffected">
			<expr type="and">
				<reference type="check" id="chk_massive_type_eqtv"/>
			</expr>
		</test>
		<test id="tst_ticket_massive_typetv_notaffected">
			<expr type="and">
				<reference type="check" id="chk_massive_type_eqtv" inverse="true"/>
			</expr>
		</test>
		<test id="tst_ticket_massive_typepassiveopticalnetwork_isaffected">
			<expr type="and">
				<reference type="check" id="chk_massive_type_eqpassiveopticalnetwork"/>
			</expr>
		</test>
		<test id="tst_ticket_massive_typepassiveopticalnetwork_notaffected">
			<expr type="and">
				<reference type="check" id="chk_massive_type_eqpassiveopticalnetwork" inverse="true"/>
			</expr>
		</test>
	</tests>

	<actions>
		<action id="act_create_ticket" type="button" techview="ifused">
            <texts>
                <text type="detail">Registering case in CRM</text>
                <text type="help">Create support request</text>
                <text type="warning">A case report will be created in the CRM with STATUS: SOLVED </text>
                <text type="ok">Case report was created successfully</text>
                <text type="error">We're sorry but an error occurred, we were unable to create the automatic support ticket. Please wait a few seconds and try to repeat the process</text>
            </texts>
            <sequence>
				<step type="infosource" infosource="virtualscenario" endpointid="setdata">
					<args>
                        <arg loopid="params" index="0" argid="key">
                            <value type="value">ticketing.ticket_id</value>
                        </arg>
                        <arg loopid="params" index="0" argid="value">
                            <value type="value">41200136</value>
                        </arg>
                    </args>
				</step>
			</sequence>
			<messages>
				<message id="msg_ticketid" severity="info" datatype="text" >
					<body><value type="value">Support ticket code: </value><value type="parameter">par_openticket_id</value></body>
				</message>
			</messages>
		</action>

		<action id="act_send_technician" type="config">
			<texts>
                <text type="detail">Send technician</text>
                <text type="warning">A case report will be created to send a technician to customer's home, please, confirm the date with the client</text>
                <text type="ok">Case report was created successfully</text>
                <text type="error">We're sorry but an error occurred, we were unable to create the automatic support ticket. Please wait a few seconds and try to repeat the process</text>
            </texts>
            <inputs>
            	<input type="list" id="list" visualization="combo">
            		<text><value type="value">Choose the date:</value></text>
            		<valuelist>
            			<value> July 3th 2020 - 12:00Hrs</value>
            		</valuelist>
            	</input>
            </inputs>
            <messages>
				<message id="msg_ticketid" severity="info" datatype="text" >
					<body><value type="value">Ok, appointment created. Technician will be send to the customer's home</value></body>
				</message>
			</messages>
			<result>
				<expr type="and" result="true"/>
			</result>
		</action>

		<action id="act_update_cpe_inventory" type="config">
			<texts>
                <text type="detail">CPE Inventory update</text>
                <text type="ok">Case report was created successfully</text>
                <text type="error">We're sorry but an error occurred, we were unable to create the automatic update ticket. Please wait a few seconds and try to repeat the process</text>
            </texts>
            <inputs>
            	<input type="text" id="serial_number" >
            		<text><value type="value">Please introduce CPE serial number:</value></text>
            	</input>
            </inputs>
            <messages>
				<message id="msg_ticketid" severity="info" datatype="text" >
					<body><value type="value">Ok, inventory updated.</value></body>
				</message>
			</messages>
			<result>
				<expr type="and" result="true"/>
			</result>
		</action>

		<action id="act_ask_cpe_change" type="button">
			<texts>
                <text type="detail">CPE ask for change</text>
                <text type="ok">Case report was created successfully</text>
                <text type="error">We're sorry but an error occurred, we were unable to create the automatic update ticket. Please wait a few seconds and try to repeat the process</text>
            </texts>
            <messages>
				<message id="msg_ticketid" severity="info" datatype="text" >
					<body><value type="value">Ok, change asked succesfully. CPE will be sent in 24-48 Hrs</value></body>
				</message>
			</messages>
			<result>
				<expr type="and" result="true"/>
			</result>
		</action>
	</actions>
</template>