<?xml version='1.0' encoding='UTF-8'?>
<template version="1.0" role="bssfront" type="role">
	<parameters>
		<parameter id="par_ipt_service">
            <contents>
                <value type="context">ipt_service_id</value>
            </contents>
        </parameter>

        <parameter id="par_ipt_service_lang">
        	<contents>
        		<value type="parameter">par_ipt_service</value>
        	</contents>
        	<sequence>
        		<operation type="replace_pattern">
        			<args><arg><value type="value">^(.*?)[0-9]*$@to@$1</value></arg></args>
        		</operation>
        	</sequence>
        </parameter>

        <parameter id="par_source">
            <contents>
                <value type="context">source</value>
            </contents>
        </parameter>

        <parameter id="par_agency">
            <contents>
                <value type="value">Agency One</value>
            </contents>
        </parameter>

		<!-- TOPOLOGY -->
			<parameter id="par_customer_name">
				<contents>
					<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.customer_name</value>
				</contents>
			</parameter>
			<parameter id="par_customer_treatment">
				<contents>
					<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.customer_treatname</value>
				</contents>
			</parameter>
			<!-- VOICE -->
				<parameter id="par_voiceservice_id">
					<contents>
						<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.voiceservice.id</value>
					</contents>
				</parameter>
				<parameter id="par_voiceservice_name">
					<contents>
						<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.voiceservice.name</value>
					</contents>
				</parameter>
				<parameter id="par_voiceservice_profile">
					<contents>
						<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.voiceservice.profile</value>
					</contents>
				</parameter>
			<!-- NET -->
				<parameter id="par_netservice_dataplan">
					<contents>
						<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.netservice.data_plan</value>
					</contents>
				</parameter>
				<parameter id="par_netservice_iptype">
					<contents>
						<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.netservice.ip_type</value>
					</contents>
				</parameter>
				<parameter id="par_netservice_technologyaccess" name="Access Technology" techview="ifused">
					<contents>
						<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.netservice.technologyaccess</value>
					</contents>
				</parameter>
			<!-- MOBILE -->
				<parameter id="par_mobile_package_voice">
					<contents>
						<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.mobile.package.voice</value>
					</contents>
				</parameter>
				<parameter id="par_mobile_dataplan">
					<contents>
						<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.mobile.package.data_plan</value>
					</contents>
				</parameter>
			<!-- TV -->
				<parameter id="par_tvservice_packagename">
					<contents>
						<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.tvservice.package</value>
					</contents>
				</parameter>
				<parameter id="par_tvservice_extras">
					<contents>
						<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.tvservice.extras</value>
					</contents>
				</parameter>

		<!-- SERVICIOS -->
			<parameter id="par_services" name="Hired Services" techview="ifused">
				<contents>
					<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.services</value>
				</contents>
			</parameter>
		<!-- ARQUITECTURA -->
			<parameter id="par_architecture" name="Net Architecture" techview="ifused">
				<contents>
					<value type="infosource_value" infosource="virtualscenario" endpointid="data">bssfront.architecture</value>
				</contents>
			</parameter>

	</parameters>

	<checks>
		<check id="chk_service_eqgreek">
			<parameter>par_ipt_service_lang</parameter>
			<result>
				<expr type="and">
					<operation type="equal">
						<args><arg><value type="value">gr</value></arg></args>
					</operation>
				</expr>
			</result>
		</check>
		<check id="chk_customer_treatment_eqvip">
			<parameter>par_customer_treatment</parameter>
			<result>
				<expr type="and">
                    <operation type="equal">
                        <args><arg><value type="value">VIP</value></arg></args>
                    </operation>
                </expr>
			</result>
		</check>
		<!-- SERVICIOS -->
			<check id="chk_services_containsvoice">
	            <parameter>par_services</parameter>
	            <result>
	                <expr type="and">
	                    <operation type="contains">
	                        <args><arg><value type="value">voice</value></arg></args>
	                    </operation>
	                </expr>
	            </result>
	        </check>
			<check id="chk_services_containsnet">
	            <parameter>par_services</parameter>
	            <result>
	                <expr type="and">
	                    <operation type="contains">
	                        <args><arg><value type="value">net</value></arg></args>
	                    </operation>
	                </expr>
	            </result>
	        </check>
			<check id="chk_services_containstv">
	            <parameter>par_services</parameter>
	            <result>
	                <expr type="and">
	                    <operation type="contains">
	                        <args><arg><value type="value">tv</value></arg></args>
	                    </operation>
	                </expr>
	            </result>
	        </check>
	        <check id="chk_services_containsmobile">
	            <parameter>par_services</parameter>
	            <result>
	                <expr type="and">
	                    <operation type="contains">
	                        <args><arg><value type="value">mobile</value></arg></args>
	                    </operation>
	                </expr>
	            </result>
	        </check>
	    <!-- TECNOLOGIAS DE ACCESO --> 
	    	<check id="chk_technologyaccess_containsdsl">
	            <parameter>par_netservice_technologyaccess</parameter>
	            <result>
	                <expr type="and">
	                    <operation type="contains">
	                        <args><arg><value type="value">dsl</value></arg></args>
	                    </operation>
	                </expr>
	            </result>
	        </check>
	        <check id="chk_technologyaccess_containsftth">
	            <parameter>par_netservice_technologyaccess</parameter>
	            <result>
	                <expr type="and">
	                    <operation type="contains">
	                        <args><arg><value type="value">ftth</value></arg></args>
	                    </operation>
	                </expr>
	            </result>
	        </check>
	        <check id="chk_technologyaccess_containshfc">
	            <parameter>par_netservice_technologyaccess</parameter>
	            <result>
	                <expr type="and">
	                    <operation type="contains">
	                        <args><arg><value type="value">hfc</value></arg></args>
	                    </operation>
	                </expr>
	            </result>
	        </check>
	    <!-- ARQUITECTURA --> 
	    	<check id="chk_architecture_containsont">
	    		<parameter>par_architecture</parameter>
	    		<result>
	    			<expr type="and">
	    				<operation type="contains">
	                        <args><arg><value type="value">ont</value></arg></args>
	                    </operation>
	    			</expr>
	    		</result>
	    	</check>

	    <check id="chk_source_eqfield">
	    	<parameter>par_source</parameter>
	    	<result>
	    		<expr type="and">
	    			<operation type="equal">
	    				<args><arg><value type="value">field</value></arg></args>
	    			</operation>
	    		</expr>
	    	</result>
	    </check>

	    <check id="chk_ipt_service_eqgr0013">
	    	<parameter>par_ipt_service</parameter>
	    	<result>
	    		<expr type="and">
	    			<operation type="equal">
	    				<args><arg><value type="value">gr0013</value></arg></args>
	    			</operation>
	    		</expr>
	    	</result>
	    </check>
	</checks>

	<tests>
		<test id="tst_template">
			<expr type="and" result="true"/>
		</test>

		<test id="tst_service_isgreek">
			<expr type="and">
				<reference type="check" id="chk_service_eqgreek"/>
			</expr>
		</test>

		<test id="tst_customer_treatment_isvip">
			<expr type="and">
				<reference type="check" id="chk_customer_treatment_eqvip"/>
			</expr>
		</test>

		<!-- SERVICIOS -->
			<test id="tst_service_hasvoice">
				<expr type="and">
					<reference type="check" id="chk_services_containsvoice"/>
				</expr>
			</test>
			<test id="tst_service_hasnet">
				<expr type="and">
					<reference type="check" id="chk_services_containsnet"/>
				</expr>
			</test>

			<test id="tst_service_hastv">
				<expr type="and">
					<reference type="check" id="chk_services_containstv"/>
				</expr>
			</test>
			<test id="tst_service_hasmobile">
				<expr type="and">
					<reference type="check" id="chk_services_containsmobile"/>
				</expr>
			</test>
		<!-- TECNOLOGIA DE ACCESO --> 

			<test id="tst_technologyaccess_isdsl">
				<expr type="and">
					<reference type="check" id="chk_technologyaccess_containsdsl"/>
				</expr>
			</test>

			<test id="tst_technologyaccess_isftth">
				<expr type="and">
					<reference type="check" id="chk_technologyaccess_containsftth"/>
				</expr>
			</test>

			<test id="tst_technologyaccess_ishfc">
				<expr type="and">
					<reference type="check" id="chk_technologyaccess_containshfc"/>
				</expr>
			</test>
		<!-- ARQUITECTURA --> 
			<test id="tst_ont_notintegrated">
				<expr type="and">
					<reference type="check" id="chk_architecture_containsont"/>
				</expr>
			</test>
		<!-- RESURSOS -->
			<test id="tst_resource_cpe_intopology">
				<expr type="and">
					<reference type="test" id="tst_service_hasnet"/>
				</expr>
			</test>
			<test id="tst_resource_dslam_intopology">
				<expr type="and">
					<reference type="test" id="tst_service_hasnet"/>
					<reference type="test" id="tst_technologyaccess_isdsl"/>
				</expr>
			</test>
			<test id="tst_resource_olt_intopology">
				<expr type="and">
					<reference type="test" id="tst_service_hasnet"/>
					<reference type="test" id="tst_technologyaccess_isftth"/>
				</expr>
			</test>
			<test id="tst_resource_ont_intopology">
				<expr type="and">
					<reference type="test" id="tst_service_hasnet"/>
					<reference type="test" id="tst_technologyaccess_isftth"/>
					<reference type="test" id="tst_ont_notintegrated"/>
				</expr>
			</test>

			<test id="tst_source_isfield">
				<expr type="and">
					<reference type="check" id="chk_source_eqfield"/>
				</expr>
			</test>

			<test id="tst_serviceid_isgr0013">
				<expr type="and">
					<reference type="check" id="chk_ipt_service_eqgr0013"/>
				</expr>
			</test>

	</tests>

	<actions>
		<action id="pau_vip_customer" type="tutorial">
            <tutorialid><value type="value">pau_vip_customer_en</value></tutorialid>
            <texts>
                <text type="detail">VIP Customer</text>
            </texts>
        </action>
	</actions>
</template>