<?xml version='1.0' encoding='UTF-8'?>
<template version="1.0" role="dslam" type="role">
	
	<parameters>
		<parameter id="par_name">
			<contents>
				<value type="infosource_value" infosource="virtualscenario" endpointid="data">dslam.name</value>
			</contents>
		</parameter>
		<parameter id="par_model">
			<contents>
				<value type="infosource_value" infosource="virtualscenario" endpointid="data">dslam.model</value>
			</contents>
		</parameter>
		<parameter id="par_manufacturer">
			<contents>
				<value type="infosource_value" infosource="virtualscenario" endpointid="data">dslam.manufacturer</value>
			</contents>
		</parameter>
		<parameter id="par_netservice_port">
			<contents>
				<value type="infosource_value" infosource="virtualscenario" endpointid="data">dslam.port</value>
			</contents>
		</parameter>
		<parameter id="par_netservice_ip">
			<contents>
				<value type="infosource_value" infosource="virtualscenario" endpointid="data">dslam.ip</value>
			</contents>
		</parameter>
		<parameter id="par_line_status">
			<contents>
				<value type="infosource_value" infosource="virtualscenario" endpointid="data">dslam.line_status</value>
			</contents>
		</parameter>
	</parameters>

	<checks>
		<check id="chk_line_status_equp">
			<parameter>par_line_status</parameter>
            <result>
                <expr type="and">
                    <operation type="not_equal">
                        <args><arg><value type="value">unknown</value></arg></args>
                    </operation>
                    <operation type="equal">
                        <args><arg><value type="value">up</value></arg></args>
                    </operation>
                </expr>
            </result>
		</check>
		<check id="chk_line_status_eqdown">
			<parameter>par_line_status</parameter>
            <result>
                <expr type="and">
                    <operation type="not_equal">
                        <args><arg><value type="value">unknown</value></arg></args>
                    </operation>
                    <operation type="equal">
                        <args><arg><value type="value">down</value></arg></args>
                    </operation>
                </expr>
            </result>
		</check>
	</checks>

	<tests>
		<test id="tst_template">
			<expr type="and" result="true"/>
		</test>
		<test id="tst_dslam_status_isoffline">
	        <expr type="and">
	            <reference type="check" id="chk_line_status_eqdown"/>
	        </expr>
	    </test>
	    <test id="tst_dslam_status_isonline">
	        <expr type="and">
	            <reference type="check" id="chk_line_status_equp"/>
	        </expr>
	    </test>
	</tests>
</template>