<?xml version='1.0' encoding='UTF-8'?>
<template version="1.0" role="hbo" type="role">
	<parameters>

	</parameters>
	<checks>

	</checks>

	<tests>
		<test id="tst_template">
			<expr type="and" result="true"/>
		</test>
	</tests>

	<actions>
		<action id="HBO playout / picture quality are" type="tutorial">
            <tutorialid><value type="value">HBO playout / picture quality are</value></tutorialid>
            <texts>
                <text type="detail">HBO Quality or Playout issue</text>
            </texts>
        </action>
		<action id="Customer is trying to access HBO from" type="tutorial">
            <tutorialid><value type="value">Customer is trying to access HBO from</value></tutorialid>
            <texts>
                <text type="detail">HBO device</text>
            </texts>
        </action>
		<action id="HBO user-password is correct" type="tutorial">
            <tutorialid><value type="value">HBO user-password is correct</value></tutorialid>
            <texts>
                <text type="detail">HBO login status</text>
            </texts>
        </action>
        <action id="HBO validation" type="tutorial">
            <tutorialid><value type="value">HBO validation</value></tutorialid>
            <texts>
                <text type="detail">HBO resolution validation</text>
            </texts>
        </action>
        <action id="Resolution HBO max number of sessions" type="tutorial">
            <tutorialid><value type="value">Resolution HBO max number of sessions</value></tutorialid>
            <texts>
                <text type="detail">HBO resolution validation</text>
            </texts>
        </action>    
        <action id="Max number of HBO sessions achieved" type="tutorial">
            <tutorialid><value type="value">Max number of HBO sessions achieved</value></tutorialid>
            <texts>
                <text type="detail">HBO resolution validation</text>
            </texts>
        </action>           
	</actions>
</template>