<?xml version='1.0' encoding='UTF-8'?>
<template version="1.0" type="techview">
	<tabs>
		<tab id="tab1" label="Front" icon="customer_profile">
			<groupers>
				<grouper id="grouper1" label="Customer Info">
					<flows>
					</flows>
					<parameters>
						<parameterreference id="par_services" role="bssfront" refreshable="false" label="Hired Services"/>
						<parameterreference id="par_architecture" role="bssfront" refreshable="false" label="Net Architecture"/>
						<parameterreference id="par_netservice_technologyaccess" role="bssfront" refreshable="false" label="Access Technology"/>
					</parameters>
					<actions>
					</actions>
				</grouper>
			</groupers>
		</tab>
		<tab id="tab2" label="Voice platform" icon="voice-platform">
			<groupers>
				<grouper id="grouper1" label="Main Info">
					<flows>
					</flows>
					<parameters>
					</parameters>
					<actions>
					</actions>
				</grouper>
			</groupers>
		</tab>
		<tab id="tab3" label="Internet Platform" icon="internet-platform">
			<groupers>
				<grouper id="grouper_dslam" label="DSLAM Main Info">
					<flows>
					</flows>
					<parameters>

					</parameters>
					<actions>
					</actions>
					<requirement>
						<expr type="and">
							<reference type="test" id="tst_technologyaccess_isdsl" role="bssfront"/>
						</expr>
					</requirement>
				</grouper>
				<grouper id="grouper_dslam" label="FTTH Main Info">
					<flows>
					</flows>
					<parameters>
						
					</parameters>
					<actions>
					</actions>
					<requirement>
						<expr type="and">
							<reference type="test" id="tst_technologyaccess_isftth" role="bssfront"/>
						</expr>
					</requirement>
				</grouper>
				<grouper id="grouper_dslam" label="HFC Main Info">
					<flows>
					</flows>
					<parameters>
						
					</parameters>
					<actions>
					</actions>
					<requirement>
						<expr type="and">
							<reference type="test" id="tst_technologyaccess_ishfc" role="bssfront"/>
						</expr>
					</requirement>
				</grouper>
			</groupers>
		</tab>
		<tab id="tab4" label="TV Platform" icon="tv-platform">
			<groupers>
				<grouper id="grouper1" label="Main Info">
					<flows>
					</flows>
					<parameters>
					</parameters>
					<actions>
					</actions>
				</grouper>
			</groupers>
		</tab>
		<tab id="tab5" label="Internet Access" icon="dslam">
			<groupers>
				<grouper id="grouper1" label="Main Info">
					<flows>
					</flows>
					<parameters>
					</parameters>
					<actions>
					</actions>
				</grouper>
			</groupers>
		</tab>
		<tab id="tab6" label="Router" icon="router">
			<groupers>
				<grouper id="grouper1" label="Main Info">
					<flows>
						<flow id="flow_check_connectivity" label="Connectivity check"/>
					</flows>
					<parameters>
						<parameterreference id="par_model" role="cpe" label="Model"/>
						<parameterreference id="par_manufacturer" role="cpe" label="Manufacturer"/>
						<parameterreference id="par_cpe_ip" role="cpe" label="IP"/>
						<parameterreference id="par_cpe_status" role="cpe" label="CPE Status" refreshable="true"/>
						<parameterreference id="par_wifi_ssids" role="cpe" label="SSIDs" refreshable="true"/>
					</parameters>
					<actions>
						<actionreference id="act_cpe_facotry_reset" role="cpe"/>
						<actionreference id="act_reset_cpe" role="cpe"/>
					</actions>
				</grouper>
			</groupers>
		</tab>
		<tab id="tab7" label="STB" icon="device-stb">
			<groupers>
				<grouper id="grouper1" label="Main Info">
					<flows>
					</flows>
					<parameters>
					</parameters>
					<actions>
					</actions>
				</grouper>
			</groupers>
		</tab>
	</tabs>
	<flows>
		<flow id="flow_check_connectivity">
			<resolution id="res_guideline">
				<steps>
				</steps>
			</resolution>
			<result>
				<expr type="and" result="true">
				</expr>
			</result>
		</flow>

	</flows>
</template>