<?xml version='1.0' encoding='UTF-8'?>
<template infosource="historical" type="infosource" version="1.0">
	 <connectivity>
        <troubleshoot>
            <endpoints>
            	<endpoint id="activities" verbose="false" lazy="true" type="ws" connecttimeout="5000" requesttimeout="10000" cachemode="never">
                    <method>GET</method>
                    <url>http://localhost:8080/schaman-historical/api/1/service/{service_id}/activity</url>
                    <response type="json"/>
                    <args>
                        <arg type="path" id="service_id">
                            <value type="parameter" parameterid="par_ipt_service" role="bssfront"/>
                        </arg>
                        <arg type="query" id="order">
                            <value type="value"><content>desc:ttCreation</content></value>
                        </arg>
                    </args>
                </endpoint>
            </endpoints>
        </troubleshoot>
    </connectivity>
    <parameters/>
    <checks/>
</template>